button {
  margin-right: 20px;
}

.notice {
  width: 100%;
}
.message {
  width: 100%;
}

.tabs {
  width: 100%;
}

.card-wrap {
  margin-bottom: 16px;
  .spin-item {
    margin-right: 20px;
  }
}

.buttons {
  width: 100%;
}

.carousel {
  width: 100%;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}


.orderMap {
  height: 450px;
  margin: 25px - 31px 0;
}