.container {
    display: flex;
    .nav-left {
        // width: 15%;
        min-width: 180px;
        height: calc(100vh);
        // background-color: #000;
        color: #fff;
    }
    .main {
        background-color: gray;
    }
    .content {
        height: calc(76vh);
        padding: 20px;
        box-sizing: border-box;
        position: relative;
        // background-color: #fff;
    }
}
